<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DbCreater.Database.DbObjectTypes.ObjectTypeResult">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DbObjectTypes\ObjectTypeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbCreater.Database.DbObjects.DbColumnCollection" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAQAAAABAQAAAAAAAAECAAAACBQIAA=</HashCode>
      <FileName>DbObjects\DbColumnCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DbCreater.Database.DbObjects.DbSchemaCollection" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAQAAAABAQAAAAAAAAEAACAACBQIAA=</HashCode>
      <FileName>DbObjects\DbSchemaCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DbCreater.Database.DbObjects.DbTableCollection" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABBQAAAABAQAAAAAAAAEAAAAACBQIAA=</HashCode>
      <FileName>DbObjects\DbTableCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="DbCreater.Database.DbObjects.Dbase">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAQICAAASAAAAAAAAAAAgAA=</HashCode>
      <FileName>DbObjects\Dbase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="DbCreater.Database.DbObjects.DbCheckContraint" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbObjects\DbCheckContraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="DbCreater.Database.DbObjects.DbColumn" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAIAAgAQgAAAQARAAAAAAAAIBAAAAAAAAAA=</HashCode>
      <FileName>DbObjects\DbColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" Collapsed="true" />
  </Struct>
  <Struct Name="DbCreater.Database.DbObjects.DbConstraint" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbObjects\DbConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Struct>
  <Struct Name="DbCreater.Database.DbObjects.DbDefaultConstraint" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbObjects\DbDefaultConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="DbCreater.Database.DbObjects.DbForeignKeyContraint" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbObjects\DbForeignKeyContraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="DbCreater.Database.DbObjects.DbPrimaryKeyConstraint" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbObjects\DbPrimaryKeyConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="DbCreater.Database.DbObjects.DbSchema" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMIAAAEAAAAAAgAAAQAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DbObjects\DbSchema.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="DbCreater.Database.DbObjects.DbTable" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIQBAAAAAAAAAgAAAAAQEAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>DbObjects\DbTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="DbCreater.Database.DbObjects.DbUniqueConstraint" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbObjects\DbUniqueConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="DbCreater.Database.DbObjects.IDbConstraint" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbObjects\IDbConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DbCreater.Database.DbObjects.IDbObject" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbObjects\IDbObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DbCreater.Database.DbObjectTypes.ConnectionTypes">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAAAAAAAACAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DbObjectTypes\ConstraintTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DbCreater.Database.DbObjectTypes.ConstraintTypes">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAIAAAgAIAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DbObjectTypes\ConstraintTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DbCreater.Database.DbObjectTypes.DataTypes">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAQUACAAAQkAAgACAAgAKACAkAACjUBAEAACAAoAQE=</HashCode>
      <FileName>DbObjectTypes\ConstraintTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>